<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>Home</title>
  </head>
  <body id="index">
    <div class="smallNav">
        <div id="cover" class="cover hidden"></div>
        <ul class="smallNav hidden">
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="page2.html">Options</a></li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </div>
        <header class="paralax">
                <div class="menu">
                    <a href="index.html">
                    <div class="logoDiv">
                        <span>Nathan</span>
                    </div>
                    </a>
                    <ul>
                      <li class="active"><a href="index.html" class="">Home</a></li>
                      <li><a href="page2.html">Options</a></li>
                      <li><a href="page3.html">Contact</a></li>
                    </ul>
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            <div class="titleDiv">
                <p class="kopTekst hover red">Lorum Ipsum</p>
                <span class="divider small"></span>
                <p class="subTekst">Lorem ipsum dolor sit amet meta rolo</p>
            </div>
        </header>
      <div class="container">
        <main>
            <section class="1">
                <h3 class="hover red">
                  Sit amet accumsan
                </h3>
                <p class="capitalize">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis lacus sit amet bibendum egestas. Curabitur sed justo metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris pellentesque iaculis interdum. Morbi consectetur viverra tincidunt. Cras velit sapien, suscipit sed fermentum sit amet, rhoncus sed est. Nam at ornare tellus. Vivamus non viverra elit. Sed ac convallis augue, sit amet accumsan velit. Praesent tortor purus, condimentum vitae justo et, faucibus aliquet neque. Phasellus lobortis vulputate hendrerit. Integer in ipsum ut urna tincidunt facilisis.
                </p>
                <div class="divider small"></div>
                <p class="capitalize">
                  Aliquam a pharetra elit. Aliquam id quam vehicula, ullamcorper lorem a, porta leo. Sed lacinia dolor at dignissim lacinia. Praesent id quam a nunc venenatis fringilla a nec est. Fusce fringilla magna nisl, non lacinia dui iaculis a. Curabitur ut erat odio. Morbi id rutrum leo. Sed id tellus quis risus tincidunt varius. Proin eget tempus diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur et purus pretium felis molestie luctus. Vivamus dolor orci, egestas ac nunc sit amet, sollicitudin ultricies augue. Fusce vel leo a sapien ornare dapibus.
                </p>
                <div class="divider small"></div>
                <blockquote>
                      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur et purus pretium felis molestie luctus.
                </blockquote>
                <div class="divider small"></div>
                <h3>
                  Suspendisse et blandit odio.
                </h3>
                <p class="capitalize">
                  Quisque fermentum rhoncus elit, non feugiat arcu posuere ut. Proin at risus massa. Quisque condimentum nec tellus et dictum. Nulla non ex congue, scelerisque neque ut, luctus sapien. Sed in fringilla tortor. Etiam sapien quam, eleifend et magna sed, varius posuere enim. Aliquam at rhoncus velit, sit amet vestibulum arcu. Duis sagittis ultricies gravida. Nulla elementum eu urna at ultrices.
                </p>
            </section>
        </main>
      </div>
      <footer>
            <div class="titleDiv">
                <p class="kopTekst">Lorum Ipsum</p>
                <span class="divider small"></span>
                <p class="subTekst">
                    <a class="hover red" href="#">Facebook</a>
                    <a class="hover red" href="#">Twitter</a>
                    <a class="hover red" href="#">Youtube</a>
                </p>
                <p class="copyright">
                    &copy; Nathan Klumpenaar, Nathan_, Fraignt
                </p>
            </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/global.js"></script>
  </body>
</html>