<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>Contact</title>
  </head>
  <body id="page3">
    <div class="smallNav">
        <div id="cover" class="cover hidden"></div>
        <ul class="smallNav hidden">
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="page2.html">Options</a></li>
          <li><a href="page3.html">Contact</a></li>
        </ul>
      </div>
        <header class="paralax">
                <div class="menu">
                    <a href="index.html">
                    <div class="logoDiv">
                        <span>Nathan</span>
                    </div>
                    </a>
                    <ul>
                      <li class=""><a href="index.html" class="">Home</a></li>
                      <li><a href="page2.html">Options</a></li>
                      <li class="active"><a href="page3.html">Contact</a></li>
                      <!-- Voeg hier extra 'li' tussen voor extra optie -->
                    </ul>
                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            <div class="titleDiv">
                <p class="kopTekst hover red">Header koptekst</p>
                <span class="divider small"></span>
                <p class="subTekst">Header subtekst</p>
            </div>
        </header>
      <div class="container">
        <main>

        </main>
      </div>
      <footer>
            <div class="titleDiv">
                <p class="kopTekst">Footer tekst</p>
                <span class="divider small"></span>
                <p class="subTekst">
                    <a class="hover red" href="#">Facebook</a>
                    <a class="hover red" href="#">Twitter</a>
                    <a class="hover red" href="#">Youtube</a>
                </p>
            </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="js/global.js"></script>
  </body>
</html>