@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
html, body, p{
    font-size: 110%;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
ul, li,a {
    text-decoration: none;
    list-style-type: none;
}
header p, footer p{
    padding: 20px;
    margin: 20px;
}
.logoDiv {
    width: 93px;
    height: 70px;
    position: absolute;
    margin-left: 2vh;
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
}
a{
    color: inherit;
    text-decoration: none;
}
header .menu ul {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    text-align: right;
    list-style-type: none;
}

header .menu li {
    display: inline-block;
    font-size: 1.1rem;
    position: relative;
    height: 50px;
}
header .menu li a{
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 85%;
    color: #ffffff;
    padding-left: 2px;
    padding-right: 2px;
}
header .menu li:nth-child(1n):not(:last-child) a::after{
    color: white;
    content: '  /  ';
}
header .menu{
    margin: 0;
    padding: 0.7vh;
    height: 70px;
    line-height: 70px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 500px;
    background-image: url(../img/index_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 33.81%;
    width: 100vw;
}
header.paralax{
    position: fixed;
    top: 0;
    z-index: 2;
    
}
header li::before, header li::after {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e47755;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0.15s;
    transition: all 0.2s ease-in-out 0.15s;
}
header li:last-child::before, header li:last-child::after{
    width: 100%;
}
header li::after{
    height: 3px;
    transition: all 0.3s ease-in-out 0.35s;
}

header li:hover::before, header li.active::before, header li:hover::after, header li.active::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
main{
    color: #555555;
    max-width: 1100px;
    width: 90%;
    margin-left: 5%;
    text-align: justify;
}
header.paralax + div.container{
    padding-top: 50px;
    margin-top: 500px;
    
}
div.container{
    background-color: white;
    overflow: hidden;
    position: relative;
    z-index: 9;
    padding-bottom: 150px;
    margin-bottom: 300px;
}
@media(min-width: 1100px){
    main{
        margin-left: calc(50vw - 550px);
    }
}
div.divider{
    width: 100%;
    height: 1px;
    background-color: #999999;
    margin-top: 25px;
    margin-bottom: 25px;
}

div.divider.small {
    width: 50%;
    margin-left: 25%;
}
footer{
    z-index: 1;
    height: 300px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-image: url(../img/index_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 33.81%;
}

/* ----------------- */

.titleDiv {
    text-align: center;
    color: white;
    margin-top: 80px;
}
.titleDiv .kopTekst{
    font-size: 2.1rem;
    text-transform: uppercase;
    font-weight: 800;
    position: relative;
    padding-bottom: 15px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.titleDiv .kopTekst::after{
    color: white;
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 0;
    width: 100px;
    margin-left: -50px;
    border-bottom: 1px solid;
    opacity: 0.75;
}
.titleDiv .subTekst{
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
}
footer .titleDiv .subTekst{
    font-weight: 600;
    font-size: 1rem;
}
footer .titleDiv .subTekst a{
    padding-left: 5px;
    padding-right: 5px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
footer .titleDiv .subTekst a:nth-child(1n):not(:last-child)::after{
    padding-left:  5px;
    content: ' - '
}
section.1 {
    padding-top: 50px;
}

/* -- Classes for custimization */
h1, h2, h3, h4, h5{
    width: 100%;
    text-align: center;
    color: #222222;
    text-transform: uppercase;
}
h5{
    font-size: 1.5rem;
}
h4{
    font-size: 1.6rem;
}
h3{
    font-size: 1.9rem;
}
h2{
    font-size: 2.2rem;
}
h1{
    font-size: 2.5rem;
}

.hover.red:hover{
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    color: #e47755;
}
.hover.red{
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.capitalize:first-letter{
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: 400;
}
ul.points li, ul.points{
    list-style-type: circle;
}
.color_dark_red{
    color: #ef5533;
}
.color_red{
    color: #e47755;
}
ul.points.color_dark_red li span, ul.points.color_red li span{
    color: #222222;
}
blockquote{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 400;
    font-style: italic;
    border-left-color: #e47755;
    border-left-width: 2px;
    border-left-style: solid;
    margin-left: 10%;
    max-width: 75%;
    padding-left: 50px;
}


/* responsiveness */
@media(max-width: 500px){
    html, body, p{
        font-size: 105%;
    }
}
@media(max-width: 400px){
    html, body, p{
        font-size: 98%;
    }
    blockquote{
        text-align: left;
    }
}
@media(max-height: 900px){
    header{
        height: 400px;
    }
    footer{
        height: 275px;
    }
    header.paralax + div.container{
        margin-top: 300px;
    }
    div.container{
        margin-bottom: 275px;
    }
}
@media(max-height: 675px){
    header{
        height: 350px;
    }
    footer{
        height: 200px;
    }
    header.paralax + div.container{
        margin-top: 200px;
    }
    div.container{
        margin-bottom: 200px;
    }
    .titleDiv{
        margin-top: 40px;
    }
}

/* nav icon */
@media(max-width: 500px){
    header .menu ul{
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        visibility: hidden;
        display: none;
    }
    #nav-icon{
        width: 30px;
        height: 21px;
        position: relative;
        float: right;
        top: 24px;
        right: 20px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    
    #nav-icon span{
        display: block;
        position: absolute;
        height: 4.5px;
        width: 100%;
        background: #ffffff;
        border-radius: 2px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    
    #nav-icon span:nth-child(1) {
        top: 0px;
    }
    
    #nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
        top: 9px;
    }
    
    #nav-icon span:nth-child(4) {
        top: 18px;
    }
    
    #nav-icon.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
    }
    
    #nav-icon.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    #nav-icon.open span:nth-child(4) {
        top: 9px;
        width: 0%;
        left: 50%;
    }
    /* menu show */
    header .menu ul.smallNav{
        -webkit-transform: scale(1);
        transform: scale(1);
        visibility: visible;
        display: block;
    }
    header .menu ul.smallNav li{
        position: relative;
        display: block;
        margin-right: 5px;
        padding-left: 6px;
    }

    div.smallNav ul.smallNav{
        position: fixed;
        opacity: 0.99;
        right: 10px;
        background-color: #ffffff;
        width: auto;
        z-index: 300;
        top: 50;
        right: 20px;
        padding-right: 5px;
        box-shadow: 3px 3px 5px #333333;;
        -webkit-transform: scaleY(1);
        -webkit-transform-origin: top;
        -webkit-transition: all .25s ease-in-out;
        transform: scaleY(1);
        transform-origin: top;
        transition: all .25s ease-in-out;
    }
    div.cover{
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.1;
        z-index: 299;
        top: 70;
        left: 0;
        -webkit-transform-origin: top;
        -webkit-transition: all .25s ease-in-out;
        transform-origin: top;
        transition: all .25s ease-in-out;
    }
    div.cover.hidden{
        opacity: 0;
    }
    div.smallNav ul.smallNav.hidden{
        transform: scaleY(0);
    }
    ul.smallNav li{
        padding: 4px 0;
    }
}
@media(min-width:500px){
    header .menu li:last-child{
    margin-right: 2vh;
    }
    header .menu ul.smallNav{
        transform: scale(0);
        visibility: hidden;
        display: none;
    }
}
.copyright {
    font-size: 0.5rem;
}

/* Veranderd achtergrond afbeeldingen voor paginas */
/* link (lokaal of online) tussen haakjes achter url */
/* verwijder de 'slash met ster' voor en achter het item */

/* headers */
body#index header{
   /* background-image: url() !important; */
}
body#page2 header{
   /* background-image: url() !important */
}
body#page3 header{
   /* background-image: url() !important */
}

/* footers */
body#index footer{
   /* background-image: url() !important */    
}
body#page2 footer{
   /* background-image: url() !important */    
}
body#page3 footer{
   /* background-image: url() !important */    
}